$:.unshift(File.dirname(__FILE__) + '/lib')
require 'ffi_yajl/version'

Gem::Specification.new do |s|
  s.name             = 'ffi-yajl'
  s.version          = FFI_Yajl::VERSION
  s.extra_rdoc_files = ["README.md", "LICENSE" ]
  s.license          = "Apache-2.0"
  s.summary          = "Ruby FFI wrapper around YAJL 2.x"
  s.description      = s.summary
  s.author           = "Lamont Granquist"
  s.email            = "lamont@getchef.com"
  s.homepage         = "http://github.com/chef/ffi-yajl"

  s.add_development_dependency "rake", "~> 10.1"
  s.add_development_dependency "rspec", "~> 2.99"
  s.add_development_dependency "pry", "~> 0.9"
  s.add_development_dependency "rake-compiler", "~> 0.8.3"
  # pin mime-types in order to work on ruby 1.8.7
  s.add_development_dependency "mime-types", "~> 1.16"
  s.add_dependency "libyajl2", "~> 1.2"

  s.bindir       = "bin"
  s.executables  = %w{ ffi-yajl-bench }
  s.require_path = 'lib'
  s.files        = %w{ Rakefile LICENSE README.md } +
    Dir.glob( "{lib,spec,ext}/**/*", File::FNM_DOTMATCH ).reject { |f| File.directory?(f) }
end
